.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
}

.logo {
  width: 100px;
}

.nav-items {
  padding: 0px 20px;
}

.nav-items > ul {
  font-size: medium;
  display: flex;
  list-style-type: none;
}

.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 200px;
  margin: 5px;
}

.card:hover {
  border: 1px solid #c3c1c1e9;
  cursor: pointer;
}
.card > img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.search {
  padding: 10px;
}

.filter-btn {
  margin: 10px;
  cursor: pointer;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
}
.shimmer-card {
  width: 200px;
  height: 400px;
  margin: 5px;
  background: linear-gradient(to right, #f6f6f6 8%, #f0f0f0 18%, #f6f6f6 33%);
  animation-timing-function: linear;
}

.login-btn {
  width: 100px;
}

.filter {
  display: flex;
}
